{
  "name": "event_server",
  "version": "1.0.0",
  "description": "https://github.com/meh/amnesia\r https://github.com/meh/exquisite",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phoenix-channels": "^1.0.0"
  }
}
